# livestudio

./: .gitignore  LiveStudio.sln
src/LiveStudio.Migration/: Composer.cs  LiveStudio.Migration.csproj  Maker.cs
src/LiveStudio.Migration/Schema/: Chamber.cs  Field.cs  FieldType.cs  State.cs
src/LiveStudio.Migrationz/: Composer.cs  ConfigureServices.cs  LiveStudio.Migrationz.csproj  LiveStudioOptions.cs  Maker.cs  Migrator.cs
src/LiveStudio.Migrationz/Schema/: Chamber.cs  Field.cs  FieldType.cs  State.cs
test/LiveStudio.Migration.Tests/: ComposerTests.cs  LiveStudio.Migration.Tests.csproj  MakerTests.cs
test/LiveStudio.Migration.Tests/Schema/: ChamberTests.cs  FieldTests.cs
test/LiveStudio.Migrationz.Tests/: ComposerTests.cs  LiveStudio.Migrationz.Tests.csproj  MakerTests.cs  MigratorTests.cs  TestInitializer.cs  appsettings.Test.json
test/LiveStudio.Migrationz.Tests/Schema/: ChamberTests.cs  FieldTests.cs
test/LiveStudio.Migrationz.Tests/TestArtifacts/Candidates/: manifest.json
