<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LiveStudio.Migrationz\LiveStudio.Migrationz.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestArtifacts\Database\shared.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestArtifacts\Candidates\manifest.json" />
      <Content Include="TestArtifacts\Candidates\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Test.json" />
      <Content Include="appsettings.Test.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
