<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="5.0.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="System.CodeDom" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Candidates\" />
    </ItemGroup>
    

    <ItemGroup>
      <Content Include="..\..\libs\netstandard.dll">
        <Link>netstandard.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
